/*-----------------------------------------
  ------------- MEDIA 62 EM---------------
  --------------------------------------------*/

@media (max-width: 62em) {
  .cta-grid {
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 3.6rem 0.8rem;
    gap: 2.4rem;
  }

  /*------------ TESTIMONIALS SECTION---------*/
  .testimonials-draw-div {
    width: 30%;
    transform: translateY(-5%);
    right: -15%;
    z-index: -1;
  }
}

/*-----------------------------------------
  ------------- MEDIA 59 EM---------------
  --------------------------------------------*/

@media (max-width: 59em) {
  /*------------- HEADER SECTION---------------*/
  .cta-grid {
    grid-template-columns: 100%;
    padding: 3.6rem 3.6rem;
  }

  .cta-car-img {
    width: 50%;
  }

  /*------------------ ABOUT SECTION--------------*/

  .about-el-grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 2.4rem;
    margin-top: 6.4rem;
  }

  .about-text {
    text-align: center;
    width: 85%;
    margin: 0 auto;
  }

  /*--------------- VEHICLE SECTION-------------*/

  .vehicle-section {
    padding: 9.6rem 0;
    max-width: 100%;
    margin: 0 auto;
  }

  .vehicle-gird {
    grid-template-columns: 1fr;
  }

  .choose-car-div {
    width: 50%;
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    align-self: auto;
  }

  .car-div {
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
  }

  .car-selected {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .vehicle-gird {
    grid-template-columns: 100%;
  }

  .select-vehicle-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .vehicle-img {
    width: 50%;
  }

  .vehcile-specs-div {
    width: 60%;
    margin: 0 auto;
  }

  .specs {
    width: 100%;
    justify-content: center;
  }

  .specs p {
    font-size: 1.6rem;
  }

  /*----------------- TESTIMONIALS SECTION--------*/

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-border {
    border-bottom: 2px solid #4b4b4b59;
    border-right: none;
  }

  .testimonial-img {
    border-radius: 50%;
    margin-bottom: 1.2rem;
    width: 20%;
  }

  .testimonials-draw-div {
    width: 30%;
    position: absolute;
    transform: translateY(-5%);
    top: 0;
    right: -5%;
    z-index: -1;
  }

  /*------- FAQ SECTION-----------*/

  .faq-div {
    width: 90%;
  }
}

/*-----------------------------------------
  ------------- MEDIA 51 EM---------------
  --------------------------------------------*/

@media (max-width: 51em) {
  header .nav-btn-menu {
    display: flex;
  }

  header nav {
    position: fixed;
    top: -100%;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    background-color: #dd3939d2;
    transition: 1s;
    z-index: 99;
  }

  header .responsive_nav {
    top: 0;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .nav-ul {
    flex-direction: column;
  }

  .nav-ul a {
    color: white;
    border-bottom: none;
    transition: 0.3s;
    background-color: #343434;
    padding: 0.3rem 1rem;
    border-radius: 5px;
  }

  .nav-ul a:hover {
    border-bottom: none;
    color: rgba(198, 198, 198, 0.648);
  }

  .cta-car-img {
    width: 80%;
  }

  /*------------ VEHICLE SECTION---------*/

  .vehicle-section {
    padding: 9.6rem 0;
    max-width: 100%;
    margin: 0 auto;
  }

  .vehicle-gird {
    grid-template-columns: 1fr;
  }

  .choose-car-div {
    width: 50%;
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    align-self: auto;
  }

  .car-div {
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
  }

  .car-selected {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  /*------------ TESTIMONIALS SECTION---------*/
  .testimonials-draw-div {
    width: 40%;
    transform: translateY(-5%);
    z-index: -1;
  }

  /*------------ PHONE APP SECTION---------*/

  .app-img {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5%;
  }
}

/*-----------------------------------------
 ------------- MEDIA 38 EM--------------- 
--------------------------------------------*/

@media (max-width: 45em) {
  .app-img {
    display: none;
  }

  .phone-app-text-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .phone-app-text-div h2 {
    width: 100%;
    text-align: center;
  }

  .phone-app-text-div p {
    text-align: center;
  }

  .apps-div {
    margin: 0 auto;
  }
}

/*-----------------------------------------
 ------------- MEDIA 38 EM--------------- 
--------------------------------------------*/
@media (max-width: 38em) {
  /*------------ HEADER SECTION---------*/
  .navigation {
    padding: 3.6rem 0.8rem;
  }

  .nav-btn-div {
    flex-direction: column;
  }

  .cta-grid {
    padding: 3.6rem 0.8rem;
  }

  .cta-text-div {
    padding: 4.6rem 1rem;
  }

  .cta-car-img {
    width: 80%;
  }

  /*------------ ABOUT SECTION---------*/

  .about-text {
    width: 100%;
  }

  .about-el-grid {
    grid-template-columns: repeat(2, 50%);
    margin: 6.4rem 2.5% 0 2.5%;
  }

  /*------------ VEHICLE SECTION---------*/

  .choose-car-div {
    width: 90%;
  }

  .vehcile-specs-div {
    width: 90%;
    margin: 0 auto;
  }

  /*------------ TESTIMONIALS SECTION---------*/
  .testimonials-draw-div {
    width: 40%;
    transform: translateY(5%);
  }

  .testimonials-div {
    padding: 2.4rem 0.8rem;
  }

  .testimonials-grid {
    width: 90%;
    margin-left: 5%;
    margin-right: auto;
    padding: 3.6rem 0.8rem;
  }

  /*------------ FAQ SECTION---------*/

  .faq-div {
    padding: 1.2rem 0.8rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.078);
    width: 90%;
  }

  /*------------ PHONE APP SECTION---------*/

  .apps-div {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin: 0 auto;
    flex-direction: column;
  }
}

/*-----------------------------------------
  ------------- MEDIA 29 EM---------------
  --------------------------------------------*/

@media (max-width: 29em) {
  /*------------ TESTIMONIALS SECTION---------*/
  .testimonials-draw-div {
    width: 45%;
    transform: translateY(20%);
    right: -10%;
  }

  /*------------ FOOTER SECTION---------*/
  .footer-main-div {
    width: 100%;
    margin: 0 auto 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3.6rem;
    flex-wrap: wrap;
  }

  .footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }
}
