.testimonails-section {
  max-width: 120rem;
  margin: 0 auto;
}

.testimonial-content {
  display: flex;
}

.testimonials-grid {
  width: 80%;
  margin-left: 10%;
  margin-top: 3.6rem;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1.6rem;
  padding: 3.6rem;
  background-color: blueviolet;
}

.testimonials-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}

.testimonial-img {
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonials-div p {
  font-size: 1.6rem;
  line-height: 2.2rem;
}

.stars {
  align-self: flex-end;
  margin-top: 0.8rem;
}
